# ejb

./: README.md
ee/: pom.xml
ee/ejb/: pom.xml
ee/ejb/src/main/java/daos/: CarDAO.java  DAO.java  RecordDAO.java
ee/ejb/src/main/java/entities/: Car.java  Record.java  TimerEvent.java
ee/ejb/src/main/java/managers/: PostStartupBean.java  StartupBean.java
ee/ejb/src/main/java/schedulers/: ProgrammaticStatus.java  Status.java
ee/ejb/src/main/java/services/: CarService.java  ExtremeService.java  NotificationStatusService.java  RecordService.java
ee/jsf/: pom.xml
ee/jsf/src/main/java/views/: CarView.java  ExtremeView.java  RecordView.java
ee/jsf/src/main/webapp/: car.xhtml  extreme.xhtml  record.xhtml
ee/jsf/src/main/webapp/WEB-INF/: beans.xml  web.xml
